*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.video{
 
    .video-wrapper{
      
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .video-container{
            width: 50%;
            h1{
                font-size: 2.5rem;
            }
            .btn{
                border-radius: 6px;
            }
        }
    }

    .products{
        border-radius: 5px;
        width: 18rem; 
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
        gap: 10px; 
        width: 50%;

        .product-cards-container{
           padding: 1rem;
           border-radius: 5px;
           height: 15rem;
           width: 15rem;
           box-shadow: 0px 2px 10px 0px #00000012;
           margin-top: 3rem;

           h3{
            font-weight: 500;
            font-size: larger;
           }
        }
    }
}

@media screen and (max-width: 900px) {
    .video{
      .container-1{
           display: inline;
  
      .video-wrapper{
          width: 100%;
          margin-top: 36%;
      }     
      }
  
      .products{
          width: 100%;
      }
    }
  }

@media screen and (max-width: 720px) {
  .video{
    .container-1{
        display: inline;
    .video-wrapper{
        width: 100%;
    }     
    }
    .products{
        width: 100%;
    }
  }
}

@media screen and (max-width: 620px){
    .video{
      .video-wrapper{
        width: 100%;
        margin-top: 140% !important;
        
    }     
        .products{
            display: grid;
            grid-template-columns: 1fr ; 
           
            justify-items: center;
        }
    }
}

@media screen and (max-width: 540px){
  .video{
    .video-wrapper{
      // width: 100%;
      margin-top: 180% !important;
      
  }     
      .products{
          display: grid;
          grid-template-columns: 1fr ; 
         
          justify-items: center;
      }
  }
}

@media screen and (max-width: 400px){
  .video{
    .video-wrapper{
      // width: 100%;
      margin-top: 220% !important;
      
  }     
      .products{
          display: grid;
          grid-template-columns: 1fr ; 
         
          justify-items: center;
      }
  }
}

//cards

.cards{
  margin-top: 5%;
  width: 398px; 
  height: 598px;
  gap: 10px;
  background-color: #5B874BC2;
  border-radius: 30px;
  perspective: 1000px;

.card-inner {
  
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;

  &:hover {
    transform: rotateY(180deg);
  }

    .card-front, .card-back{
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        
        align-items: center;
        justify-content: center;
    }
   
  }

  .container-2{
    padding-top: 3rem;
    padding-left: 3rem;

  h3{
    font-size: 48px;
    font-weight: 700;
  }
}}

.card-back{
    background-color: #ccc; 
    color: #fff; 
    transform: rotateY(180deg);
    h3{
        font-size: 48px;
        font-weight: 700;
        gap: 5px;
      }
}

  

@media screen and (max-width: 900px){
    .cards{
        margin-top: 90rem;
    }
}

@media screen and (max-width: 540px){
    .cards{
      margin-top: 100rem;
    }
}

